* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr ;
  grid-template-rows: 1.5fr 1fr auto 100px;
  gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}
ul{
  list-style: none;
}

.header {
  background-color: #393f4d;
  grid-area: 1/1 / 2/-1;

  display:grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-area: 2/1 / 4/2;

  display: grid;
  grid-template-rows: repeat(autofit, minmax(150px, 1fr));
  gap: 30px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  border-radius: 10px;

  display:grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display:grid;
  align-items: center;
}

.nav {
  background-color: #C50208;
}
.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1%;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3/2 / 4/-2;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: repeat(4, minmax(300px, 1fr)); */
  grid-auto-rows:minmax(300px, 1fr);
  gap: 10px
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  text-align: justify;
}

.card .title {
  font-size: 18px;
  text-align: center;
  padding: 4%;
  font-weight: 400;
}

.footer {
  background-color: #393f4d;
  grid-area: -2/1 / -1/-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}